{
  "name": "mercurius-js",
  "version": "0.1.0",
  "description": "Worker de webhooks B2B com BullMQ, TypeScript e Clean Architecture.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "mercurius-js": "dist/cli/mercuius-js.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli/mercuius-js.js start",
    "start:dev": "ts-node src/main/worker.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:integration": "cross-env NODE_ENV=test jest --runInBand --testPathPattern=integration"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "webhook",
    "queue",
    "bullmq",
    "redis",
    "typescript",
    "node"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bullmq": "^5.63.2",
    "cross-env": "^10.1.0",
    "ioredis": "^5.8.2"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
